# liuxiaolan-car

online-taxi-pulic/: ServerPort.md  pom.xml
online-taxi-pulic/api-passenger/: pom.xml
online-taxi-pulic/api-passenger/src/main/java/com/liuxiaolan/apipassenger/: ApiPassengerApplication.java
online-taxi-pulic/api-passenger/src/main/java/com/liuxiaolan/apipassenger/controller/: ForecastController.java  TokenController.java  UserController.java  VerificationCodeController.java
online-taxi-pulic/api-passenger/src/main/java/com/liuxiaolan/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
online-taxi-pulic/api-passenger/src/main/java/com/liuxiaolan/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVeficationCodeClient.java
online-taxi-pulic/api-passenger/src/main/java/com/liuxiaolan/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
online-taxi-pulic/api-passenger/src/test/java/com/liuxiaolan/apipassenger/: ApiPassengerApplicationTests.java
online-taxi-pulic/internal-common/: pom.xml
online-taxi-pulic/internal-common/src/main/java/com/liuxiaolan/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  IndentityConstant.java  TokenConstants.java
online-taxi-pulic/internal-common/src/main/java/com/liuxiaolan/internalcommon/dto/: DicDistrict.java  DriverUser.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
online-taxi-pulic/internal-common/src/main/java/com/liuxiaolan/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
online-taxi-pulic/internal-common/src/main/java/com/liuxiaolan/internalcommon/responese/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
online-taxi-pulic/internal-common/src/main/java/com/liuxiaolan/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
online-taxi-pulic/internal-common/src/test/java/com/liuxiaolan/internalcommon/: InternalCommonApplicationTests.java
online-taxi-pulic/service-driver-user/: pom.xml
online-taxi-pulic/service-driver-user/src/main/java/com/liuxiaolan/servicedriveruser/: ServiceDriverUserApplication.java
online-taxi-pulic/service-driver-user/src/main/java/com/liuxiaolan/servicedriveruser/controller/: DriverUserController.java
online-taxi-pulic/service-driver-user/src/main/java/com/liuxiaolan/servicedriveruser/mapper/: DriverUserMapper.java
online-taxi-pulic/service-driver-user/src/main/java/com/liuxiaolan/servicedriveruser/service/: DriverUserService.java
online-taxi-pulic/service-driver-user/src/main/resources/: application.yml
online-taxi-pulic/service-driver-user/src/test/java/com/liuxiaolan/servicedriveruser/: ServiceDriverUserApplicationTests.java
online-taxi-pulic/service-map/: pom.xml
online-taxi-pulic/service-map/src/main/java/com/liuxiaolan/servicemap/: ServiceMapApplication.java
online-taxi-pulic/service-map/src/main/java/com/liuxiaolan/servicemap/controller/: DicDistrictController.java  DirectionController.java
online-taxi-pulic/service-map/src/main/java/com/liuxiaolan/servicemap/mapper/: DicDistrictMapper.java
online-taxi-pulic/service-map/src/main/java/com/liuxiaolan/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java
online-taxi-pulic/service-map/src/main/java/com/liuxiaolan/servicemap/service/: DicDistrictService.java  DirectionService.java
online-taxi-pulic/service-map/src/main/resources/: application.yml
online-taxi-pulic/service-map/src/test/java/com/liuxiaolan/servicemap/: ServiceMapApplicationTests.java
online-taxi-pulic/service-passenger-user/: pom.xml
online-taxi-pulic/service-passenger-user/src/main/java/com/liuxiaolan/servicepassengeruser/: ServicePassengerUserApplication.java
online-taxi-pulic/service-passenger-user/src/main/java/com/liuxiaolan/servicepassengeruser/controller/: UserController.java
online-taxi-pulic/service-passenger-user/src/main/java/com/liuxiaolan/servicepassengeruser/dto/: PassengerUser.java
online-taxi-pulic/service-passenger-user/src/main/java/com/liuxiaolan/servicepassengeruser/mapper/: PassengerUserMapper.java
online-taxi-pulic/service-passenger-user/src/main/java/com/liuxiaolan/servicepassengeruser/service/: UserService.java
online-taxi-pulic/service-passenger-user/src/main/resources/: application.yml
online-taxi-pulic/service-passenger-user/src/test/java/com/liuxiaolan/servicepassengeruser/: ServicePassengerUserApplicationTests.java
online-taxi-pulic/service-price/: pom.xml
online-taxi-pulic/service-price/src/main/java/com/liuxiaolan/serviceprice/: ServicePriceApplication.java
online-taxi-pulic/service-price/src/main/java/com/liuxiaolan/serviceprice/controller/: ForecastPriceController.java
online-taxi-pulic/service-price/src/main/java/com/liuxiaolan/serviceprice/mapper/: PriceRuleMapper.java
online-taxi-pulic/service-price/src/main/java/com/liuxiaolan/serviceprice/remote/: ServiceMapClient.java
online-taxi-pulic/service-price/src/main/java/com/liuxiaolan/serviceprice/service/: ForecastPriceService.java
online-taxi-pulic/service-price/src/main/resources/: application.yml
online-taxi-pulic/service-price/src/test/java/com/liuxiaolan/serviceprice/: ServicePriceApplicationTests.java
online-taxi-pulic/service-verificationcode/: pom.xml
online-taxi-pulic/service-verificationcode/src/main/java/com/liuxiaolan/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-taxi-pulic/service-verificationcode/src/main/java/com/liuxiaolan/serviceverificationcode/controller/: NumberCodeController.java
online-taxi-pulic/service-verificationcode/src/test/java/com/liuxiaolan/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
